# Shopping-List

./: README.md  Shopping.sln
Shopping.Application/: Shopping.Application.csproj
Shopping.Application/CQRS/Commands/: AddItemCommand.cs  CreateShoppingListCommand.cs  RemoveShoppingListCommand.cs  UpdateItemPurchaseStatusCommand.cs
Shopping.Application/CQRS/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shopping.Application/CQRS/Handlers/: AddItemCommandHandler.cs  CreateShoppingLIstCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllShoppingListsByUserIdHandler.cs  GetAllShoppingListsQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetItemsInShoppingListQueryHandler.cs  GetShoppingLIstByIdQueryHandler.cs  RemoveShoppingListCommandHandler.cs  UpdateItemPurchaseStatusCommandHandler.cs
Shopping.Application/CQRS/Query/: GetAllCategoriesQuery.cs  GetAllShoppingListsByUserIdQuery.cs  GetAllShoppingListsQuery.cs  GetCategoryByIdQuery.cs  GetItemsInShoppingListQuery.cs  GetShoppingListByIdQuery.cs
Shopping.Application/Dtos/: CategoryDto.cs  ItemDto.cs  ShoppingListDto.cs
Shopping.Application/Interfaces/: ICategoryService.cs  IGenericRepository.cs  IItemServices.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs  IShoppingListService.cs  IUnitOfWork.cs
Shopping.Application/Mediator/: IMediator.cs  Mediator.cs
Shopping.Application/Services/: CategoryServices.cs  ItemService.cs  ShoppingListService.cs
Shopping.Domain/: Shopping.Domain.csproj
Shopping.Domain/Entities/: Category.cs  Item.cs  PurchaseHistory.cs  ShoppingList.cs
Shopping.Infrastructure/: Shopping.Infrastructure.csproj
Shopping.Infrastructure/Classes/: ApplicationContext.cs  ShoppingDbContext.cs
Shopping.Infrastructure/Classes/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  PurchaseHistoryConfiguration.cs  ShoppingLIstConfiguration.cs
Shopping.Infrastructure/Classes/Installers/: DbInstaller.cs  IdentityInitializer.cs
Shopping.Infrastructure/Migrations/: 20250309151430_Initial.Designer.cs  20250309151430_Initial.cs  20250502104606_AddIdentity.Designer.cs  20250502104606_AddIdentity.cs  20250506135623_ShoppingListUpdateTable.Designer.cs  20250506135623_ShoppingListUpdateTable.cs  ApplicationContextModelSnapshot.cs
Shopping.Infrastructure/Repository/: GenericRepository.cs  IRepository.cs  Repository.cs
Shopping.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shopping.WebUI/: Program.cs  Shopping.WebUI.csproj  Shopping.db  appsettings.json
Shopping.WebUI/Areas/Identity/Data/: ApplicationContext.cs
Shopping.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Shopping.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shopping.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shopping.WebUI/Controllers/: AdminController.cs  HomeController.cs  ItemController.cs  LanguageController.cs  ShoppingListController.cs
Shopping.WebUI/Models/: AddItemModel.cs  ErrorViewModel.cs
Shopping.WebUI/Models/Attributes/: PositiveNumbersAttribute.cs
Shopping.WebUI/Properties/: launchSettings.json
Shopping.WebUI/Resources/Areas/Identity/Pages/Account/: Login.en-GB.Designer.cs  Login.en-GB.resx  Login.uk.Designer.cs  Login.uk.resx  Register.en-GB.Designer.cs  Register.en-GB.resx  Register.uk.Designer.cs  Register.uk.resx
Shopping.WebUI/Resources/Views/Admin/: Index.en-GB.Designer.cs  Index.en-GB.resx  Index.uk.Designer.cs  Index.uk.resx
Shopping.WebUI/Resources/Views/Home/: Index.en-GB.Designer.cs  Index.en-GB.resx  Index.uk.Designer.cs  Index.uk.resx
Shopping.WebUI/Resources/Views/Item/: Index.en-GB.Designer.cs  Index.en-GB.resx  Index.uk.Designer.cs  Index.uk.resx
Shopping.WebUI/Resources/Views/Shared/: _Layout.en-GB.Designer.cs  _Layout.en-GB.resx  _Layout.uk.Designer.cs  _Layout.uk.resx
Shopping.WebUI/Resources/Views/ShoppingList/: Details.en-GB.Designer.cs  Details.en-GB.resx  Details.uk.Designer.cs  Details.uk.resx
Shopping.WebUI/Views/: _ViewImports.cshtml
Shopping.WebUI/Views/Admin/: Index.cshtml
Shopping.WebUI/Views/Home/: Index.cshtml
Shopping.WebUI/Views/Item/: AddItem.cshtml  Index.cshtml
Shopping.WebUI/Views/Shared/: _Layout.cshtml
Shopping.WebUI/Views/ShoppingList/: Details.cshtml
Shopping/Controllers/: HomeController.cs
Shopping/Models/: ErrorViewModel.cs
Shopping/Views/Shared/: _Layout.cshtml
