<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopping.Application\Shopping.Application.csproj" />
      <ProjectReference Include="..\Shopping.Domain\Shopping.Domain.csproj" />
      <ProjectReference Include="..\Shopping.Infrastructure\Shopping.Infrastructure.csproj" />
    </ItemGroup>

</Project>
